//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PFMHT
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bill
    {
        public int AccountNum { get; set; }
        public string BillType { get; set; }
        public Nullable<decimal> AmountDue { get; set; }
        public System.DateTime DueDate { get; set; }
        public Nullable<System.DateTime> ReminderDate { get; set; }
        public string Title { get; set; }
    }
}
