//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PFMHT
{
    using System;
    using System.Collections.Generic;
    
    public partial class Check
    {
        public int CheckNum { get; set; }
        public int RoutingNum { get; set; }
        public int AccountNum { get; set; }
        public System.DateTime Date { get; set; }
        public string CheckType { get; set; }
        public decimal Amount { get; set; }
        public int ToAccountNum { get; set; }
    
        public virtual Account Account { get; set; }
    }
}
