//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PFMHT
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reminder
    {
        public int ReferenceId { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> ReminderDate { get; set; }
    }
}
