//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PFMHT
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockHistory
    {
        public int ID { get; set; }
        public string StockName { get; set; }
        public string Status { get; set; }
        public System.DateTime Date { get; set; }
        public int Quantity { get; set; }
        public decimal Price { get; set; }
        public int CustID { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
