//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PFMHT
{
    using System;
    
    public partial class udf_Expenses1_Result
    {
        public Nullable<decimal> Travel { get; set; }
        public Nullable<decimal> Organization { get; set; }
        public Nullable<decimal> Shopping { get; set; }
        public Nullable<decimal> Entertainment { get; set; }
        public Nullable<decimal> Stocks { get; set; }
    }
}
